POSTGRES_URL="postgres://default:UJnhoFBtx9s8@ep-gentle-lab-a4i2kjh7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UJnhoFBtx9s8@ep-gentle-lab-a4i2kjh7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UJnhoFBtx9s8@ep-gentle-lab-a4i2kjh7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UJnhoFBtx9s8@ep-gentle-lab-a4i2kjh7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-lab-a4i2kjh7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UJnhoFBtx9s8"
POSTGRES_DATABASE="verceldb"